@charset "utf-8";

#container {
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 1fr 2fr 2fr 2fr 1fr;
  gap: 5px;
  height: 400px;
}

header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  background-color: cornflowerblue;
}

#item1 {
  grid-row: 2 / 5;
  grid-column: 1 / 2;
}
/*テスト通過のためここから*/
#item2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

#item3 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

#item4 {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
}
/*テスト通過のためここまで*/
.items {
  background-color: darkgray;
}

footer {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  background-color: seagreen;
}

div {
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}